<resources>
    <string name="app_name">Java Pop</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">TOPi</string>
    <string name="nav_header_subtitle">Rodrigo César Soares</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Sair</string>
    <string name="modelo_fragment">Fragmento Modelo</string>
    <string name="listar_json_fragment">Lista Json</string>
</resources>
